src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Create your blog content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "title": {
      "type": "text"
    },
    "description": {
      "type": "text"
    },
    "dateOverride": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "articles",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "shared.media",
        "shared.quote",
        "shared.rich-text"
      ]
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "required": false,
      "component": "shared.seo"
    },
    "readingTime": {
      "type": "integer",
      "required": true,
      "min": 1,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "sources": {
      "type": "component",
      "repeatable": true,
      "required": false,
      "component": "shared.sources",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    }
  }
}

src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Create your blog content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": false
    }
  },
  "attributes": {
    "title": {
      "type": "text"
    },
    "description": {
      "type": "text",
      "required": true
    },
    "dateOverride": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "articles",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "shared.media",
        "shared.quote",
        "shared.rich-text"
      ]
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "required": false,
      "component": "shared.seo"
    },
    "readingTime": {
      "type": "integer",
      "required": true,
      "min": 1,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "sources": {
      "type": "component",
      "repeatable": true,
      "required": false,
      "component": "shared.sources",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    }
  }
}

src/api/article/content-types/article/schema.json (diff)
@@ -20,7 +20,8 @@
       "type": "text"
     },
     "description": {
-      "type": "text"
+      "type": "text",
+      "required": true
     },
     "dateOverride": {
       "type": "date",
@@ -55,9 +56,9 @@
         }
       }
     },
-    "category": {
+    "categories": {
       "type": "relation",
-      "relation": "manyToOne",
+      "relation": "manyToMany",
       "target": "api::category.category",
       "inversedBy": "articles",
       "required": true,
